# REST-com-ASP.NET-Core-WebAPI

./: README.md
MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICompleta/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json  healthchecksdb
MinhaAPICompleta/src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
MinhaAPICompleta/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  ValuesController.cs
MinhaAPICompleta/src/DevIO.Api/Extensions/: AspNetUser.cs  ExceptionMiddleware.cs
MinhaAPICompleta/src/DevIO.Api/Migrations/: 20210527022219_Identity.Designer.cs
MinhaAPICompleta/src/DevIO.Api/Properties/: launchSettings.json
MinhaAPICompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
MinhaAPICompleta/src/DevIO.Api/V2/Controllers/: TesteController.cs
MinhaAPICompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
MinhaAPICompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAPICompleta/src/DevIO.Data/: DevIO.Data.csproj
